	Prueba 1 GA Cuad
Minimizador: [0.500028501327864 0.750186333110279]
Fmin: 3.5532e-08
Cantidad de iteraciones: 66
Tiempo: 30.4159

Prueba 1 DA Cuad
Minimizador: [0.51381568374242 0.750389671860497]
Fmin: 0.00019102
Cantidad de iteraciones: 151295
Tiempo: 30.0001

Prueba 1 BL Cuad
Minimizador: [0.500272376657817 0.74798335091881]
Fmin: 4.1411e-06
Cantidad de iteraciones: 60728
Tiempo: 30.0002

Prueba 1 BLI Cuad
Minimizador: [0.500361578101523 0.747955613762081]
Fmin: 4.3103e-06
Cantidad de iteraciones: 6
Tiempo: 30.2901

Prueba 2 BLI Cuad
Minimizador: [0.497809878471181 0.748006996023496]
Fmin: 8.7687e-06
Cantidad de iteraciones: 24
Tiempo: 120.5398
	
Prueba 1 RS Cuad
Minimizador: [0.500000159149589 0.750000029037298]
Fmin: 2.6172e-14
Cantidad de iteraciones: 614
Tiempo: 2.7537

Prueba 1 HI Cuad (30,2,'A','[0 2;0 2]','MaxIter','inf','tlim','30','crossover','coverl')
Minimizador: [0.49993524017274 0.750130617669531]
Fmin: 2.1255e-08
Cantidad de iteraciones: 66
Tiempo: 30.1748

x0 = [0,0]
Lb = [0,0]
Ub= [2,2]

----------------------------------------------------------------------------------------------------------

Prueba 1 GA Rosen
Minimizador: [0.999999412020162 0.999999704696857]
Fmin: 3.4641e-13
Cantidad de iteraciones: 22579
Tiempo: 30.001

Prueba 1 DA Rosen
Minimizador: [1.45500717258975 1.1966409097112]
Fmin: 0.2602
Cantidad de iteraciones: 138158
Tiempo: 30.0001

Prueba 2 DA Rosen
Minimizador: [1.00806779581388 0.999928396619053]
Fmin: 0.0068071
Cantidad de iteraciones: 244238
Tiempo: 60.0002

Prueba 1 BL Rosen
Minimizador: [0.972543340604813 0.985658191250022]
Fmin: 0.00085817
Cantidad de iteraciones: 57030
Tiempo: 30.0001

Prueba 1 BLI Rosen
Minimizador: [1.00298580504064 1.00226958386917]
Fmin: 0.00025181
Cantidad de iteraciones: 6
Tiempo: 30.8434

Prueba 1 RS Rosen
Minimizador: [1.00000137058619 -1.00000068611902]
Fmin: 1.8788e-12
Cantidad de iteraciones: 614
Tiempo: 6.2226

Prueba 2 RS Rosen
Minimizador: [0.999999261287173 -0.999999793406159]
Fmin: 1.1142e-11
Cantidad de iteraciones: 614
Tiempo: 5.7766

Prueba 1 HI Rosen
Minimizador: [0.999660789154283 0.999837775386263]
Fmin: 1.3693e-07
Cantidad de iteraciones: 69
Tiempo: 30.3623
---------------------------------------------------------------------------------------------------------


Prueba 1 DA Rosen 4
Minimizador: [0.343414685624864 0.333574976492947 0.55755268352228 0.564437241728043]
Fmin: 12.2219
Cantidad de iteraciones: 134624
Tiempo: 30.0001

Prueba 2 DA Rosen 4
Minimizador: [0.707244306195058 0.74043192190618 0.402815013622446 0.512656189684857]
Fmin: 38.4262
Cantidad de iteraciones: 268709
Tiempo: 60.0001

Prueba 1 BL Rosen 4
Minimizador: [0.915946757988046 0.950958017046692 0.97508986465922 0.973143760062933]
Fmin: 0.10246
Cantidad de iteraciones: 50905
Tiempo: 30.0002

Prueba 2 BL Rosen 4
Minimizador: [1.09513892961126 1.05288193565745 1.0168716383155 1.00678421218935]
Fmin: 0.066754
Cantidad de iteraciones: 50790
Tiempo: 30.0003

Prueba 3 BL Rosen 4
Minimizador: [0.971624695004542 0.988644693896913 0.98502212018994 0.993192597496565]
Fmin: 0.038482
Cantidad de iteraciones: 102506
Tiempo: 60.0003

Prueba 1 BLI Rosen 4
Minimizador: [0.854998386194124 0.932738269302047 0.975658382021537 0.993596859632726]
Fmin: 0.098803
Cantidad de iteraciones: 6
Tiempo: 35.169

Prueba 2 BLI Rosen4
Minimizador: [1.09722577415578 1.0479347937228 1.01669343084041 1.00504341910493]
Fmin: 0.03681
Cantidad de iteraciones: 6
Tiempo: 35.5623

Prueba 3 BLI Rosen 4
Minimizador: [0.967984283279852 0.987378120603065 1.00264567034441 0.994294904522378]
Fmin: 0.057774
Cantidad de iteraciones: 11
Tiempo: 64.5688

Prueba 1 RS Rosen4
Minimizador: [0.999999261287173 -0.999999793406159]
Fmin: 1.1142e-11
Cantidad de iteraciones: 614
Tiempo: 5.7766

----------------------------------------------------------------------------------------------------------

Prueba 1 HI Rosen7 : (Con Dominio planteado por mi al azar)
Parametros: HI(f,60,7,'A','[-200 20;-12 2;-20 105.2;-245.5 2250;-20 32;-2.56 2.48;-20 20]','MaxIter','inf','tlim','60','crossover','coverl');
Minimizador: [0.881818337204521 0.920569684774068 0.955288658283768 0.97984758613194 0.99048582045233 1.00307656086405 -1.00498741060399]
Fmin: 0.17913
Cantidad de iteraciones: 57
Tiempo: 60.289

Prueba 8 GA Rosen7 : (Idem Prueba 1 HI Rosen7)
Parametros: GA(f,60,7,'A','[-200 20;-12 2;-20 105.2;-245.5 2250;-20 32;-2.56 2.48;-20 20]','MaxIter','inf','tlim','60','crossover','coverl');
Minimizador: [0.00926002223415213 0.0219384590854868 0.0902896887516756 0.287775039440233 0.532796320016211 0.720121566602946 -0.845922937767753]
Fmin: 3.6257
Cantidad de iteraciones: 11747
Tiempo: 60.0049

Prueba 1 HI Rosen 4 
Minimizador: [1.01842792645977 1.00799828806188 1.00363490336728 1.00179108513731]
Fmin: 0.0010286
Cantidad de iteraciones: 131
Tiempo: 60.1544