	Prueba 1 GA Cuad
Minimizador: [0.500028501327864 0.750186333110279]
Fmin: 3.5532e-08
Cantidad de iteraciones: 66
Tiempo: 30.4159

Prueba 1 DA Cuad
Minimizador: [0.51381568374242 0.750389671860497]
Fmin: 0.00019102
Cantidad de iteraciones: 151295
Tiempo: 30.0001

Prueba 1 BL Cuad
Minimizador: [0.500272376657817 0.74798335091881]
Fmin: 4.1411e-06
Cantidad de iteraciones: 60728
Tiempo: 30.0002

Prueba 1 BLI Cuad
Minimizador: [0.500361578101523 0.747955613762081]
Fmin: 4.3103e-06
Cantidad de iteraciones: 6
Tiempo: 30.2901

Prueba 2 BLI Cuad
Minimizador: [0.497809878471181 0.748006996023496]
Fmin: 8.7687e-06
Cantidad de iteraciones: 24
Tiempo: 120.5398
	
Prueba 1 RS Cuad
Minimizador: [0.500000159149589 0.750000029037298]
Fmin: 2.6172e-14
Cantidad de iteraciones: 614
Tiempo: 2.7537

Prueba 1 HI Cuad (30,2,'A','[0 2;0 2]','MaxIter','inf','tlim','30','crossover','coverl')
Minimizador: [0.49993524017274 0.750130617669531]
Fmin: 2.1255e-08
Cantidad de iteraciones: 66
Tiempo: 30.1748

x0 = [0,0]
Lb = [0,0]
Ub= [2,2]

----------------------------------------------------------------------------------------------------------

Prueba 1 GA Rosen
Minimizador: [0.999999412020162 0.999999704696857]
Fmin: 3.4641e-13
Cantidad de iteraciones: 22579
Tiempo: 30.001

Prueba 1 DA Rosen
Minimizador: [1.45500717258975 1.1966409097112]
Fmin: 0.2602
Cantidad de iteraciones: 138158
Tiempo: 30.0001

Prueba 2 DA Rosen
Minimizador: [1.00806779581388 0.999928396619053]
Fmin: 0.0068071
Cantidad de iteraciones: 244238
Tiempo: 60.0002

Prueba 1 BL Rosen
Minimizador: [0.972543340604813 0.985658191250022]
Fmin: 0.00085817
Cantidad de iteraciones: 57030
Tiempo: 30.0001

Prueba 1 BLI Rosen
Minimizador: [1.00298580504064 1.00226958386917]
Fmin: 0.00025181
Cantidad de iteraciones: 6
Tiempo: 30.8434

Prueba 1 RS Rosen
Minimizador: [1.00000137058619 -1.00000068611902]
Fmin: 1.8788e-12
Cantidad de iteraciones: 614
Tiempo: 6.2226

Prueba 2 RS Rosen
Minimizador: [0.999999261287173 -0.999999793406159]
Fmin: 1.1142e-11
Cantidad de iteraciones: 614
Tiempo: 5.7766

Prueba 1 HI Rosen
Minimizador: [0.999660789154283 0.999837775386263]
Fmin: 1.3693e-07
Cantidad de iteraciones: 69
Tiempo: 30.3623
---------------------------------------------------------------------------------------------------------


Prueba 1 DA Rosen 4
Minimizador: [0.343414685624864 0.333574976492947 0.55755268352228 0.564437241728043]
Fmin: 12.2219
Cantidad de iteraciones: 134624
Tiempo: 30.0001

Prueba 2 DA Rosen 4
Minimizador: [0.707244306195058 0.74043192190618 0.402815013622446 0.512656189684857]
Fmin: 38.4262
Cantidad de iteraciones: 268709
Tiempo: 60.0001

Prueba 1 BL Rosen 4
Minimizador: [0.915946757988046 0.950958017046692 0.97508986465922 0.973143760062933]
Fmin: 0.10246
Cantidad de iteraciones: 50905
Tiempo: 30.0002

Prueba 2 BL Rosen 4
Minimizador: [1.09513892961126 1.05288193565745 1.0168716383155 1.00678421218935]
Fmin: 0.066754
Cantidad de iteraciones: 50790
Tiempo: 30.0003

Prueba 3 BL Rosen 4
Minimizador: [0.971624695004542 0.988644693896913 0.98502212018994 0.993192597496565]
Fmin: 0.038482
Cantidad de iteraciones: 102506
Tiempo: 60.0003

Prueba 1 BLI Rosen 4
Minimizador: [0.854998386194124 0.932738269302047 0.975658382021537 0.993596859632726]
Fmin: 0.098803
Cantidad de iteraciones: 6
Tiempo: 35.169

Prueba 2 BLI Rosen4
Minimizador: [1.09722577415578 1.0479347937228 1.01669343084041 1.00504341910493]
Fmin: 0.03681
Cantidad de iteraciones: 6
Tiempo: 35.5623

Prueba 3 BLI Rosen 4
Minimizador: [0.967984283279852 0.987378120603065 1.00264567034441 0.994294904522378]
Fmin: 0.057774
Cantidad de iteraciones: 11
Tiempo: 64.5688

Prueba 1 RS Rosen4
Minimizador: [0.999999261287173 -0.999999793406159]
Fmin: 1.1142e-11
Cantidad de iteraciones: 614
Tiempo: 5.7766

Prueba 1 GA Rosen4
Minimizador: [0.987171755942262 0.993513187979752 0.996735896613503 0.998367720731389]
Fmin: 0.00021846
Cantidad de iteraciones: 44333
Tiempo: 30.0016

Prueba 2 GA Rosen4
Minimizador: [0.988372568141943 0.994105364635415 0.997048294205723 0.998520085810807]
Fmin: 0.00018028
Cantidad de iteraciones: 45493
Tiempo: 30.0002

Prueba 3 GA Rosen4 (doble tiempo y población)
Minimizador: [0.999836215515004 0.999917302471122 0.999957133794098 0.999978486783755]
Fmin: 3.6681e-08
Cantidad de iteraciones: 43518
Tiempo: 60.0004

Prueba 1 HI Rosen 4 
Minimizador: [1.01842792645977 1.00799828806188 1.00363490336728 1.00179108513731]
Fmin: 0.0010286
Cantidad de iteraciones: 131
Tiempo: 60.1544

----------------------------------------------------------------------------------------------------------

Prueba 1 HI Rosen7 : (Con Dominio planteado por mi al azar)
Parametros: HI(f,60,7,'A','[-200 20;-12 2;-20 105.2;-245.5 2250;-20 32;-2.56 2.48;-20 20]','MaxIter','inf','tlim','60','crossover','coverl');
Minimizador: [0.881818337204521 0.920569684774068 0.955288658283768 0.97984758613194 0.99048582045233 1.00307656086405 -1.00498741060399]
Fmin: 0.17913
Cantidad de iteraciones: 57
Tiempo: 60.289

Prueba 8 GA Rosen7 : (Idem Prueba 1 HI Rosen7)
Parametros: GA(f,60,7,'A','[-200 20;-12 2;-20 105.2;-245.5 2250;-20 32;-2.56 2.48;-20 20]','MaxIter','inf','tlim','60','crossover','coverl');
Minimizador: [0.00926002223415213 0.0219384590854868 0.0902896887516756 0.287775039440233 0.532796320016211 0.720121566602946 -0.845922937767753]
Fmin: 3.6257
Cantidad de iteraciones: 11747
Tiempo: 60.0049

Prueba 1 RS Rosen 7
Minimizador: [0.999942229121452 0.99997516515721 0.999988443714938 0.999994090851247 0.99999677948937 0.999997586463241]
Fmin: 1.1287e-08
Cantidad de iteraciones: 614
Tiempo: 7.2331

Prueba GA Rosen 7 (población 60, tiempo 120)
Minimizador: [0.996462001563625 0.998221913762694 0.999081201049394 0.999539319211074 0.999766331419461 0.999879598820954]
Fmin: 1.7167e-05
Cantidad de iteraciones: 178686
Tiempo: 120.0011

------------------------------------
Prueba Hibrido Levi
Minimizador: [1.00001347469608 0.999356368388552]
Fmin: 4.3058e-07
Cantidad de iteraciones: 68
Tiempo: 30.1463

Prueba Hibrido Levi
Minimizador: [1.00001776052149 0.999801192419263]
Fmin: 6.7859e-08
Cantidad de iteraciones: 135
Tiempo: 60.0996

Prueba GA Levi
Minimizador: [1.00000000000002 1.00000000021327]
Fmin: 4.5484e-20
Cantidad de iteraciones: 22754
Tiempo: 30.0008

Prueba GA Levi
Minimizador: [1.00000000000363 1.00000000000005]
Fmin: 1.1807e-21
Cantidad de iteraciones: 45723
Tiempo: 60.0011

Prueba DA Levi, x0 aleatorio [-3.654365664575252,-6.291158290445971]
Minimizador: [1.52434007069767 0.566074980769592]
Fmin: 1.6235
Cantidad de iteraciones: 119510
Tiempo: 30.0002

Prueba DA Levi, x0 aleatorio [4.708567479491103,-3.058409931330317]
Minimizador: [0.696285518055625 1.76399843964633]
Fmin: 1.3892
Cantidad de iteraciones: 117444
Tiempo: 30

Prueba BL Levi, x0 aleatorio [8.471130405710497,-8.130974561400874]
Minimizador: [4.28677078776434 -7.99807375465232]
Fmin: 91.9641
Cantidad de iteraciones: 22608
Tiempo: 30.0003

Prueba BL Levi, x0 aleatorio [-0.722756865200685,-6.469955914499108]
Minimizador: [-0.620046564225565 -6.49314699252384]
Fmin: 61.6704
Cantidad de iteraciones: 22780
Tiempo: 30.001

Prueba BLI Levi, x0 aleatorio [5.829189273034556,4.021117485239415]
Minimizador: [4.9406256913712 2.33709577418559]
Fmin: 18.9214
Cantidad de iteraciones: 3
Tiempo: 39.6167

Prueba BL Levi, x0 aleatorio [5.879042418808275,-9.414719302415220]
Minimizador: [2.94576673195455 -6.49507646645711]
Fmin: 64.0331
Cantidad de iteraciones: 10
Tiempo: 132.0007

Prueba RS Levi, x0 aleatorio [-1.393594740046790,0.837064947619904]
Minimizador: [1.00000011014338 1.0000014185058]
Fmin: 3.1019e-12
Cantidad de iteraciones: 614
Tiempo: 16.8697

Prueba RS Levi, x0 aleatorio [2.254824042284540,-1.945655347833156]
Minimizador: [0.999999941585644 0.999998534462211]
Fmin: 2.4543e-12
Cantidad de iteraciones: 614
Tiempo: 17.0866